<!DOCTYPE html>
<html>
<head>
    <meta charset='utf8' />
    <title>lion.js testing</title>
    <script src='lion.js'></script>
    <script src='lion.test.js'></script>
    <script>
        'use strict';

        var lion_run = function (ast) {
            return lion.call(lion.init(), ast);
        };

        var lion_profile = function (count) {
            // start
            console.profile('lion.js');

            lion_test_repeat(lion, count ? count : 100);

            // finish
            console.profileEnd();
        };

        lion_test(
            lion,
            function (input, expected, result, ast_in, ast_out) {
                document.writeln('<hr>');
                document.writeln('<b>Input:</b>' + '<pre>' + input + '</pre>');
                document.writeln('<b>Output:</b>' + '<pre>' + result + '</pre>');

                if (ast_out != undefined) {
                    document.writeln('<b>Expected:</b>' + '<pre>' + expected + '</pre>');
                }
            }
        );

        var time = lion_test_timing(lion, 100);
        document.writeln('<hr>Time * 100 = ' + time);
        document.writeln('<hr><b>Finished.</b>');
    </script>
</head>
<body>
</body>
</html>
